{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/capture.mjs prompt \"$ARGUMENTS\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/capture.mjs response \"$ARGUMENTS\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
